# dagger2-sample

./: .gitignore  README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/wwe/: AppNavigationTest.kt  ApplicationTest.kt  MyCustomTestRunner.kt  MyTestApplication.kt  TasksActivityTest.kt
app/src/androidTest/java/com/wwe/di/: TestAppComponent.kt  TestStorageModule.kt
app/src/androidTest/java/com/wwe/taskdetail/: TaskDetailFragmentTest.kt
app/src/androidTest/java/com/wwe/util/: DataBindingIdlingResource.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wwe/: Event.kt  MyApplication.kt  ScrollChildSwipeRefreshLayout.kt  ServiceLocator.kt
app/src/main/java/com/wwe/addedittask/: AddEditTaskFragment.kt  AddEditTaskViewModel.kt
app/src/main/java/com/wwe/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/wwe/config/: SampleConfigurationImpl.kt  SampleFeatureConfigurationImpl.kt  SampleStrategyContractImpl.kt
app/src/main/java/com/wwe/contract/: SampleConfiguration.kt  SampleFeatureConfiguration.kt  SampleStrategyContract.kt
app/src/main/java/com/wwe/data/: Result.kt  Task.kt
app/src/main/java/com/wwe/data/source/: DefaultTasksRepository.kt  TasksDataSource.kt  TasksRepository.kt
app/src/main/java/com/wwe/data/source/local/: TasksDao.kt  TasksLocalDataSource.kt  ToDoDatabase.kt
app/src/main/java/com/wwe/data/source/remote/: TasksRemoteDataSource.kt
app/src/main/java/com/wwe/detail/contract/: DetailContract.kt
app/src/main/java/com/wwe/detail/fragment/: DetailFragment.kt
app/src/main/java/com/wwe/detail/viewmodel/: DetailViewModel.kt
app/src/main/java/com/wwe/di/: ActivityScope.kt  AppBindingModule.kt  AppComponent.kt  AppModule.kt  Dagger2SampleBindingModule.kt  Dagger2SampleFrameworkModule.kt  StorageModule.kt
app/src/main/java/com/wwe/login/: LoginActivity.kt  LoginComponent.kt  LoginViewModel.kt
app/src/main/java/com/wwe/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/wwe/registration/: RegistrationActivity.kt  RegistrationComponent.kt  RegistrationViewModel.kt
app/src/main/java/com/wwe/registration/detail/: EnterDetailsFragment.kt  EnterDetailsViewModel.kt
app/src/main/java/com/wwe/registration/terms/: TermsAndConditionsFragment.kt
app/src/main/java/com/wwe/settings/: SettingsActivity.kt  SettingsViewModel.kt
app/src/main/java/com/wwe/statistics/: StatisticsFragment.kt  StatisticsUtils.kt  StatisticsViewModel.kt
app/src/main/java/com/wwe/storage/: SharedPreferencesStorage.kt  Storage.kt
app/src/main/java/com/wwe/taskdetail/: TaskDetailFragment.kt  TaskDetailViewModel.kt
app/src/main/java/com/wwe/tasks/: TasksActivity.kt  TasksAdapter.kt  TasksFilterType.kt  TasksFragment.kt  TasksListBindings.kt  TasksViewModel.kt
app/src/main/java/com/wwe/user/: LoggedUserScope.kt  UserComponent.kt  UserDataRepository.kt  UserManager.kt
app/src/main/java/com/wwe/util/: EspressoIdlingResource.kt  SingleLiveEvent.kt  ViewExt.kt
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  addtask_frag.xml  fragment_enter_details.xml  statistics_frag.xml  task_item.xml  taskdetail_frag.xml  tasks_act.xml  tasks_frag.xml
app/src/main/res/navigation/: nav_graph.xml  navigation_dagger2_sample.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/sharedTest/java/com.wwe/: LiveDataTestUtil.kt
app/src/sharedTest/java/com/wwe/storage/: FakeStorage.kt
app/src/test/java/com/wwe/: LiveDataTestUtil.kt  MainCoroutineRule.kt
app/src/test/java/com/wwe/data/source/: DefaultTasksRepositoryTest.kt  FakeDataSource.kt  FakeTestRepository.kt
app/src/test/java/com/wwe/login/: LoginViewModelTest.kt
app/src/test/java/com/wwe/main/: MainViewModelTest.kt
app/src/test/java/com/wwe/registration/: RegistrationViewModelTest.kt
app/src/test/java/com/wwe/registration/detail/: EnterDetailsViewModelTest.kt
app/src/test/java/com/wwe/settings/: SettingsViewModelTest.kt
app/src/test/java/com/wwe/statistics/: StatisticsUtilsTest.kt  StatisticsViewModelTest.kt
app/src/test/java/com/wwe/tasks/: TasksViewModelTest.kt
app/src/test/java/com/wwe/user/: UserManagerTest.kt
gradle/wrapper/: gradle-wrapper.properties
